global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "trading_system"
    static_configs:
      - targets: ["redis-exporter:9121"]
        labels:
          service: "trading_system"

  - job_name: "tensorflow"
    static_configs:
      - targets: ["tensorflow-gh200:8888"]
        labels:
          service: "tensorflow"
